SOURCE_CONSENSUS_RPC_URL=<ETHEREUM_CONSENSUS_URL>
SOURCE_CHAIN_ID=1
ETHEREUM_URL=<ETHEREUM_RPC_URL>
SP1_PROVER=cpu
SERVICE_STATE_DB_PATH=data/service_state.db
ELFS_OUT=elfs/variable
TENDERMINT_RPC_URL="https://rpc-falcron.pion-1.ntrn.tech"
CHAIN_ID=4003
# Supported modes: TENDERMINT, HELIOS
CLIENT_BACKEND=TENDERMINT
# The maximum amount of blocks that we "jump" when proving a tendermint chain
# This depends on the chain spec
TENDERMINT_EXPIRATION_LIMIT=100000